<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <div class="calculator">
    <input type ="number">
    <br>
    <input type="button" value="AC" onclick="display.value +='AC' "> 
    <input type="button" value="DE" onclick="display.value +='DE' "> 
    <input type="button" value="." onclick="display.value +='.' "> 
    <input type="button" value="/" onclick="display.value +='/' "> 
    <br>
    <input type="button" value="7" onclick="display.value +='7' "> 
    <input type="button" value="8" onclick="display.value +='8' "> 
    <input type="button" value="9" onclick="display.value +='9' "> 
    <input type="button" value="*" onclick="display.value +='*' "> 
    <br>
    <input type="button" value="6" onclick="display.value +='6' "> 
    <input type="button" value="5" onclick="display.value +='5' "> 
    <input type="button" value="4" onclick="display.value +='4' "> 
    <input type="button" value="-" onclick="display.value +='-' "> 
    <br>
    <input type="button" value="3" onclick="display.value +='3' "> 
    <input type="button" value="2" onclick="display.value +='2' "> 
    <input type="button" value="1" onclick="display.value +='1' "> 
    <input type="button" value="+" onclick="display.value +='+' "> 
    <br>
    <input type="button" value="00" onclick="display.value +='00' "> 
    <input type="button" value="0" onclick="display.value +='0' "> 
    <input type="button" value="=" onclick="display.value +='=' "> 
    </div>
    </div>
    <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #eb4be624;
            padding:7cm;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border:2px solid;
            align-items: center;
            text-align: center;
            box-align: center;
            justify-content: center;

        }
        .calculator {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 200px;
    }
    .calculator input {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      text-align: right;
      font-size: 1.2em;
      padding: 5px;
    }
    .calculator button {
      width: 4px;
      height: 5px;
      margin: 7px;
      font-size: 1.2em;
      cursor: pointer;
    }
        
    </style>
        


</body>
</html>